<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de imágenes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>PORTFOLIO</h1>

    <!-- PROYECTO 1 -->
    <h2>Proyecto 1</h2>
    <section class="fila">
        <figure><img src="img/Captura de pantalla 2025-12-11 203710.png" alt=""></figure>
        <article><img src="img/Captura de pantalla 2025-12-11 203710.png" alt=""></article>
        <aside><img src="img/Captura de pantalla 2025-12-11 203710.png" alt=""></aside>
    </section>

    <!-- PROYECTO 2 -->
    <h2>Proyecto 2</h2>
    <section class="fila">
        <nav><img src="img/Captura de pantalla 2025-12-11 203710.png" alt=""></nav>
        <section><img src="img/Captura de pantalla 2025-12-11 203710.png" alt=""></section>
        <header><img src="img/Captura de pantalla 2025-12-11 203710.png" alt=""></header>
    </section>

    <!-- PROYECTO 3 -->
    <h2>Proyecto 3</h2>
    <section class="fila">
        <main><img src="img/Captura de pantalla 2025-12-11 203710.png" alt=""></main>
        <footer><img src="img/Captura de pantalla 2025-12-11 203710.png" alt=""></footer>
        <figure><img src="img/Captura de pantalla 2025-12-11 203710.png" alt=""></figure>
    </section>

    <footer><a href="#">rubcarroc@alu.edu.gva.es</a></footer>
</body>
</html>
