* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h1 {
    text-align: center;
    margin: 20px 0;
}

h2 {
    text-align: center;
    margin: 25px 0 10px;
    font-size: 24px;
}

.fila {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}


.fila > * {
    width: 300px;
    margin-left: 50px;
    margin-right: 50px;
}

img {
    width: 100%;
    transition: 0.3s;
}

img:hover {
    filter: blur(4px);
}

footer{
    text-align: center;
    font-size: 20px;
}
