<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Act20</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="cajas">
    <div class="caja c1"><div class="Texto-grande">H <div class="Texto-pequeño">Home</div></div></div>
    <div class="caja c2"><div class="Texto-grande">W <div class="Texto-pequeño">What's it?</div></div></div>
    <div class="caja c3"><div class="Texto-grande">O <div class="Texto-pequeño">Options</div></div></div>
    <div class="caja c4"><div class="Texto-grande">E <div class="Texto-pequeño">Easing Effects</div></div></div>
    <div class="caja c5"><div class="Texto-grande">U <div class="Texto-pequeño">Usage</div></div></div>
    <div class="caja c6"><div class="Texto-grande">A <div class="Texto-pequeño">About me</div></div></div>
</div>
<div class="enlaces">
<div class="enlace"><a href="#">VIsit our store in Europe</a></div>
<div class="enlace"><a href="#">Emails & phones</a></div>
<div class="enlace"><a href="#">Social media</a></div>
</div>
</body>
</html>