*{
    margin: 0;
    padding: 0;
    font-family: serif;
    box-sizing: border-box;
}
.cajas{
    display: flex;
    flex-direction: row;
    margin-top: 200px;
    justify-content: center;
}
p{
    margin-top: 90px;
}
.caja{
    width: 200px;
    height: 200px;
    text-align: center;
}
.enlaces{
        text-align: center;
        margin-top: 20px;
}
.enlace{
    display: inline;
    margin-left: 10px;
    margin-right: 10px;
}
a:link{
    color: #B00000;
}
a:hover{
    color: #FF8A8A;
}
a:visited{
    color: black;
}
.Texto-grande{
    margin-top: 60px;
    font-size: 50px;
}
.Texto-pequeño{
    font-size: small;
    margin-top: 30px;
}
.c1{
    background-color: #FFC8C8;
}
.c2{
    background-color: #FF8A8A;
    flex-grow: 2;
}
.c3{
    background-color: #FF4D4D;
    flex-shrink: 15;
}
.c4{
    background-color: #E02626;
    flex-grow: 1;
}
.c5{
    background-color: #B00000;
}
.c6{
    background-color: #660000;
}