<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas&display=swap" rel="stylesheet">
</head>
<body>
<div class="todo">
    <h1 class="titulo">Ho ho ho ho !!</h1>
    <div class="flex">
    <div class="contenedor c1"><h2>Nochebuena</h2><p>Ternera a la piña, Suflé de piña y Sorbete a la piña</p></div>
    <div class="contenedor c2"><img src="img/pina.png" alt="piña" height="200px"></div>
    <div class="contenedor c3"><h2>Reyes</h2><p>Lubina con piña, Tarta de queso a la piña y polvorón de piña</p></div>
    <div class="contenedor c4"><img src="img/piña-almibar.png" alt="piña en almibar" height="200px"></div>
    <div class="contenedor c5"></div>
    <div class="contenedor c6"><img src="img/papa-noel.png" alt="papa noel" height="200px"></div>
    </div>
    <p class="texto-final"> La Navidad es una época que evoca aromas, colores y sabores únicos, y entre ellos la piña se ha convertido en un símbolo inesperado pero encantador. 
    Su forma exótica y su dulzura tropical contrastan con el frío invernal, aportando frescura a las mesas festivas. En muchos hogares, la piña se utiliza 
    para decorar centros de mesa o como ingrediente en platos navideños, recordándonos que la celebración también es diversidad y mezcla de culturas. Así, 
    esta fruta dorada se convierte en un toque alegre que ilumina la tradición con un guiño a lo inesperado.</p>
</div>
</body>
</html>